# OnionArchDotnet

./: CSMS.sln  Dockerfile  Map.dgml  azure-pipelines.yml  csms-cadmusnetwork-networkpolicy.yaml  csmsapi-deployment.yaml  deployment.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  service.yml  sql-deployment.yaml  sql-service.yaml  sqlsotrage-persistentvolumeclaim.yaml
CsmsAPI/: CsmsAPI.csproj  Dockerfile  Dockerfile_x  Dockerfilex  Program.cs  WeatherForecast.cs  appsettings.Development.json
CsmsAPI.Test/: CsmsAPI.Test.csproj
CsmsAPI.Test/ApiTest/: CarTest.cs  JobCardTest.cs  SparPartTest.cs  TicketTest.cs  UserTest.cs
CsmsAPI.Test/Initialization/: InitializationTest.cs  MyWebApplication.cs
CsmsAPI/Base/: Controller.cs
CsmsAPI/Controllers/: CarController.cs  CarModelController.cs  ColorController.cs  JobCardController.cs  SparPartController.cs  TicketController.cs  UserController.cs  WeatherForecastController.cs
CsmsAPI/Properties/: launchSettings.json
Domain.Configration/: Domain.Configration.csproj
Domain.Configration/EntitiesProperties/: AppDbContext.cs  AppDbProperties.cs  AppDbSet.cs
Domain.Configration/Migrations/: 20221122082140_CSMS_1.Designer.cs  20221122082140_CSMS_1.cs  20221122082425_CSMS_2.Designer.cs  20221122082425_CSMS_2.cs  20221126194723_CSMS_3.Designer.cs  20221126194723_CSMS_3.cs  20221127135427_CSMS_4.Designer.cs  20221127135427_CSMS_4.cs  20221127135524_CSMS_5.Designer.cs  20221127135524_CSMS_5.cs  20230111050320_AddColorAndCarModelTables.Designer.cs  20230111050320_AddColorAndCarModelTables.cs  20230111050928_AddSelfRelationToCarModel.Designer.cs  20230111050928_AddSelfRelationToCarModel.cs  20230111062411_UpdateColorTable.Designer.cs  20230111062411_UpdateColorTable.cs  AppDbContextModelSnapshot.cs
Domain.Entities/: Domain.Entities.csproj
Domain.Entities/Base/: EntityBase.cs
Domain.Entities/Models/: Account.cs  Car.cs  CarModel.cs  Color.cs  JobCard.cs  JobCard_SparPart.cs  SparPart.cs  Ticket.cs
Infrastructure.Configration/: Infrastructure.Configration.csproj  ScopedAutoMapperConfiguration.cs  ScopedRepositoryConfiguration.cs  ScopedServiceConfiguration.cs
Infrastructure.Configration/Properties/: launchSettings.json
Infrastructure.Executed/: Infrastructure.Executed.csproj
Infrastructure.Executed/Executeies/: ServiceOrchestrator.cs
Infrastructure.Executed/IExecuteies/: IServiceOrchestrator.cs
Infrastructure.ViewModel/: Infrastructure.ViewModel.csproj
Infrastructure.ViewModel/Base/: BaseViewModel.cs  ProfileBase.cs
Infrastructure.ViewModel/Enums/: Enums.cs  UserType.cs
Infrastructure.ViewModel/Profiles/: CarModelProfile.cs  CarProfile.cs  ColorProfile.cs  JobCardProfile.cs  RoleProfile.cs  SparPartProfile.cs  TicketProfile.cs  UserProfile.cs
Infrastructure.ViewModel/Response/: FailureResponse.cs  SuccessResponse.cs
Infrastructure.ViewModel/VM/: CacheModel.cs  LoginVM.cs  ReqAddUser.cs  ReqChangePasswordByEmail.cs  ReqChangePasswordByUser.cs  ReqCreateUser.cs  ReqSparPartForJobCard.cs  ReqUpdateUser.cs  ResCarWithStatus.cs  ResEmail.cs  ResGetUser.cs  ResReqCar.cs  ResReqCarModel.cs  ResReqColor.cs  ResReqCreateGetRole.cs  ResReqJobCard.cs  ResReqJobCard_SparPart.cs  ResReqSparPart.cs  ResReqTicket.cs  ResSystemSetting.cs
Persistence.IRepository/: IUnitOfWork.cs  Persistence.IRepository.csproj
Persistence.IRepository/IEntityRepository/: IRepository.cs
Persistence.IRepository/IUserRepository/: IRoleRepository.cs  IUserRepository.cs
Persistence.Repository/: Persistence.Repository.csproj  UnitOfWork.cs
Persistence.Repository/EntityRepository/: Repository.cs
Persistence.Repository/UserRepository/: RoleRepository.cs  UserRepository.cs
Service.Data/: CarModelService.cs  CarService.cs  ColorService.cs  JobCardService.cs  RoleService.cs  Service.Data.csproj  SparPartService.cs  TicketService.cs  UserService.cs
Service.Data/Helpers/: SendEmailService.cs
Service.Data/Service_Base/: ServiceBase.cs
Service.Interface/: IAccountService.cs  ICarModelService.cs  ICarService.cs  IColorService.cs  IJobCardService.cs  IRoleService.cs  ISparPartService.cs  ITicketService.cs  IUserService.cs  Service.Interface.csproj
Service.Interface/Helpers/: ISendEmailService.cs
Service.Interface/IService_Base/: IServiceBase.cs
