<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Executed\Infrastructure.Executed.csproj" />
    <ProjectReference Include="..\Infrastructure.Executed\Infrastructure.Executed.csproj" />
    <ProjectReference Include="..\Persistence.IRepository\Persistence.IRepository.csproj" />
    <ProjectReference Include="..\Persistence.Repository\Persistence.Repository.csproj" />
    <ProjectReference Include="..\Service.Data\Service.Data.csproj" />
    <ProjectReference Include="..\Service.Interface\Service.Interface.csproj" />
  </ItemGroup>

</Project>
