<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistence.IRepository\Persistence.IRepository.csproj" />
    <ProjectReference Include="..\Service.Interface\Service.Interface.csproj" />
  </ItemGroup>

</Project>
